API_BASE_URL=
API_SSR_BASE_URL=

MIDDLEWARE_ALLOWED_ORIGINS=

SAPCC_OAUTH_URI=
SAPCC_OAUTH_CLIENT_ID=
SAPCC_OAUTH_CLIENT_SECRET=
SAPCC_OAUTH_TOKEN_ENDPOINT=
SAPCC_OAUTH_TOKEN_REVOKE_ENDPOINT=

DEFAULT_BASE_SITE_ID=
DEFAULT_CATALOG_ID=
DEFAULT_CATALOG_VERSION=
DEFAULT_LANGUAGE=
DEFAULT_CURRENCY=

SAPCC_API_URI=
SAPCC_MEDIA_HOST=

NUXT_IMAGE_PROVIDER_BASE_URL=
NUXT_IMAGE_PROVIDER_UPLOAD_DIR=